{
  "name": "y",
  "version": "1.0.0",
  "description": "homework-2",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
},
  "keywords": [],
  "author": "Nataliya Pustelnyk <nata_pustelnyk@ukr.net>",
  "license": "ISC",
  "dependencies": {
    "commander": "^12.1.0",
    "nanoid": "^5.0.7"
  }
}
